<!DOCTYPE html>
<head>
	<title>
		GAMING QUIZ
	</title>
	<style>
		body{
			background-image: url(bg.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			text-align: center;
			margin-top: 350px;
			font-size: 30px;
		}
		p{
			color: white;
			font-family: cursive;
		}
		h1{
			color: blue;
			font-style: italic;
			font-weight: bold;
		}
		button{
			background-color: aqua;
			color: red;
			height: 60px;
			width: 150px;
		}
	</style>
</head>
<body>
	<h1>GUESS ALL CORRECTLY AND WIN EXITING PRIZE</h1><br>
	<p>CLICK THE BELOW BUTTON TO START THE QUIZ</p><br>
		<a href="question1.html"><button>CLICK ME!</button></a><br>
</body>
</html>